<!DOCTYPE html>
<html>
    <head>
        <title>Nguyễn Hào</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="script/script.js"></script>
    </head>
    <body>
        <div>
            <p id="logo"> WELCOME
            </p>
        </div>
        <div id="underlogo">
            <h4>This is my basic website </h4>
            <p style="font-size: 20px;">(Đây là trang web đơn giản, vẫn đang trong quá trình thử nghiệm, mong mọi người thông cảm!)</p>
        </div>
        <div id="div1">
            My information :
            <p><img src="img/facebook.png" alt="" style="width: 30px;height: auto"><a href="https://www.facebook.com/chuonghao256/" title="Facebook" target="_blank">  Facebook</a></p>
            <p><a href="https://www.youtube.com/channel/UCBK_Fbdkp5Jt5XizO7VnY3A" title="Youtube" target="_blank">Youtube</a></p>
            <p><a href="https://www.instagram.com/nhao.256/" title="Instagram" target="_blank">Instagram</a></p>
            <p><a href="https://www.tiktok.com/@nchao_256?lang=vi-VN" title="Tik Tok" target="_blank">Tik Tok</a></p>
        </div>
        <div>
            <!-- <input id="but1" type="button" value="submit" onclick="Hello()"/> -->
        </div>
        <div class="end">
            <div id="end-1">
                
            </div>
        </div>
    </body>
</html>